{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aegis-web",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "apps/web"],
      "port": 3000
    }
  ]
}
